<html>
<head>

    <link rel="stylesheet" href="css/styles.css"/>
	<link rel="shortcut icon" href="img/cubeOSIcon.png">
	<title>CubeOS</title>

</head>
<body>

	<div class = "wrap">
        CubeOS Builds
    </div>
    
 	<div class = "mids"><a href="/">&larr; Back</a></div>
    
    <div class = "mids">
   		<div class = "label">
        	CubeOS-Alpha
        </div>
        <div class = "content">
        
        	Description goes here!
            
        </div>
  	</div>
  

</body>
</html>